body {
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
    font-family: Tahoma, serif;
    margin: 10px 30px 10px 30px;
    width: 100%;
}

table{
    margin-left: -1250px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 10px;
    display: inline-block;
    background: saddlebrown;
    padding: 5px;
}

td, tr{
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 100%;

}
.totalpoints{
    border: none;
    background-color: transparent;
    border-radius: 0;
    margin: 5px 0;
}
.point{
    height: 10px;
    width: 10px;
    margin: 0;
}

.optionbox{
    height: 50px;
    width: 50px;
}

.pointbox{
    height: 50px;
    width: 50px;
    border-radius: 20%;
    display: inline-block;
    margin-left: 15px;
}

.secretbox{
    height: 50px;
    width: 50px;
}
.secretwhitespacerow{
    border: 2px solid transparent;
    background-color: transparent;
}
.whitespacerow{
    border: 2px solid transparent;
    background-color: #39180f;

}
.secretwhitespace{
    height: 50px;
}

.blue{
    background-color: blue;
    height: 50px;
    width: 50px;
}

.red{
    background-color: red;
    height: 50px;
    width: 50px;
}
.yellow{
    background-color: yellow;
    height: 50px;
    width: 50px;
}
.green{
    background-color: green;
    height: 50px;
    width: 50px;
}
.orangered{
    background-color: orangered;
    height: 50px;
    width: 50px;
}
.purple{
    background-color: purple;
    height: 50px;
    width: 50px;
}
.black{
    background-color: black;
    height: 50px;
    width: 50px;
}
.white{
    background-color: white;
    height: 50px;
    width: 50px;
}
.choicetable{
    background-color: transparent;
    margin-left: 50px;
}

#waiting-rooms {
    font-family: "Times New Roman", serif;
    margin-left: 190px;
    margin-bottom: 650px;
    width: 400px;
    height: 100px;
    font-size: 23px;
    background: grey;
    margin-top: 30px;
    position: absolute;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
}

#yourturn {
    position: absolute;
    border: none;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 20px;
    font-weight: bold;
    -webkit-animation: flicker 2s infinite;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px ;
}

@-webkit-keyframes flicker
{
    0% {opacity:0;}
    9% {opacity:0;}
    10% {opacity:.0;}
    13% {opacity:0;}
    20% {opacity:.5;}
    25% {opacity:1;}
}

#linkerDeelHome {
    width: 55%;
    float: left;
    text-align: center;
    height: 800px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
}

#rechterDeelHome {
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    float: left;
    height: 800px;
    width: 37%;
    margin-left: 20px;
    background-position: -700px 0;
}

#waiting-rooms:hover {
    color: black;
    background: white;
}

#leave-button {
    display: block;
    text-align: center;
    margin-left: 400px;
    margin-top: 670px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 25px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
    text-decoration: none;
}

#logo{
    display: inline;
    float: top;
    position: absolute;
    margin-top: 5px;
    margin-left: 2%;
}

#leave-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

.fade2 {
    animation: fadeIn 4s;
}

.fade {
    animation: fadeIn 7s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
