<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind Game Selection</title>
    <link rel="stylesheet" type="text/css" href="gamemode.css">
</head>
<body class="fade">
<section id="linkerDeelHome" class="container">
    <header>
        <h1 class="title"><span id="titelDeel1">Daily Messages</span></h1>
    </header>
    <div class="slider">
        <span class="slogan">Mastermind Royale Coming Soon</span>
        <br>
        <span class="tekstOnderSlogan">Be ready to group up with your friends and <br> compete
        against other Masterminders. <br> Mastermind Royale will destroy PUBG, Fortnite and APEX
            <br> just wait for it to come out... <br>
            <span class="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </div>
    <div class="slider">
        <span class="slogan">Reason Of Server Downfall</span>
        <br>
        <span class="tekstOnderSlogan">Dear Masterminder, thank you for being patient <br> while
        we were fixing our servers. <br> Some unexpected problems occurred and we
            <br> had to shut down the servers to fix it. <br>
            <span class="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </div>
    <div class="slider">
        <span class="slogan">Congratulations @HursitTarcan</span>
        <br>
        <span class="tekstOnderSlogan">The winner of the 500$<br> Gift Card
        Grand Prize in our <br> '500$ Mastermind Spring Championship' contest!
            <br> Don't forget to participate in our '1000$ Summer Championship' <br>
            <span class="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </div>
    <div class="slider">
        <span class="slogan">Thank You @RobbertChampagne</span>
        <br>
        <span class="tekstOnderSlogan">Thank you Robbert, you did a lot<br> for our
        company, but time has come. <br> You finally got retired! We hope you will
            <br> have a wonderful life in together with your wife! <br>
            <span class="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </div>
    <div class="slider">
        <span class="slogan">'1000$ Mastermind Summer Contest'</span>
        <br>
        <span class="tekstOnderSlogan">Dear Gamer, don't forget to send your application <br> to mastermind1tinh@pxl.be.
        <br> Applications will be accepted till 24 May
            <br> Don't forget that the winner gets 1000$! <br>
            <span class="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </div>
    <a class="terug" onclick="nextSlide(-1)">❮</a>
    <a class="volgende" onclick="nextSlide(1)">❯</a>
    <img src="../Assets/logo mastermind transparant.png" height="100" width="375"/>
</section>
<section id="rechterDeelHome">
    <h3>SELECT GAME MODE</h3>
</section>
<section class="rechterDeelHome">
    <a href="Room(easy).html"><h3 id="baby">Baby Mode</h3></a>
    <a href="Room(easy).html"><img class="gamemodegifs" src="../Assets/source.gif" ></a>
</section>
<section class="rechterDeelHome">
    <a href="RoomError.html"><h3 id="normal">Normal Mode</h3></a>
    <a href="RoomError.html"><img class="gamemodegifs" src="../Assets/giphy.gif" ></a>
</section>
<section class="rechterDeelHome">
    <a href="RoomError.html"><h3 id="legend">Legend Mode</h3></a>
    <a href="RoomError.html"><img class="gamemodegifs" src="../Assets/giphy%20(1).gif" ></a>
</section>
<a  href="login.html" id="logout">LOG OUT</a>
<script src="gamemode.js"></script>
<!--<script src="Mastermind%20-%20Hoofdscherm%20-%20Rooms%20-%20Waitingroom.js"></script>-->
</body>
</html>