body {
    color: beige;
    font-family: "Times New Roman", serif;
    width: 100%;
    margin: 80px 30px 30px 50px;
    background-color: black;
    background-size: 100%;
}

a {
    text-decoration: none;
}
h3 {
    font-family: "Times New Roman", serif;
    color: beige;
    margin-top: 34px;
    margin-left: 20px;
    font-size: 55px;
}

button{
    border: none;
    background-color: white;
}

button {
    color: beige;
    margin-left: 50px;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 5px;
    background-color: transparent;
}
section{
    display: inline-block;
    width: 33%;
    text-align: center;
}

article{
    margin-top: 15%;
}

.picture{
    height: 308px;
    width: 290px;
}

#linkerDeelHome {
    width: 45%;
    float: left;
    text-align: center;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    height: 600px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
}

#rechterDeelHome {
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    float: left;
    height: 122px;
    width: 45%;
    margin-left: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    -moz-background-size: 50%;
    margin-bottom: 20px;
}

.rechterDeelHome {
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    float: left;
    height: 135px;
    width: 45%;
    margin-left: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    -moz-background-size: 50%;
    margin-bottom: 20px;
}

.gamemodegifs {
    display: block;
    height: 110px;
    width: 200px;
    border: solid black;
    border-radius: 20px;
    margin-top: -142px;
    margin-left: 480px;
}

#baby {
    text-align: left;
    margin-left: 61px;
}

#normal {
    text-align: left;
    margin-left: 61px;
}

#legend {
    text-align: left;
    margin-left: 61px;
}

#titelDeel1 {
    font-family: "Times New Roman", serif;
}

.title {
    font-size: 80px;
}

.slogan {
    font-family: "Times New Roman", serif;
    font-size: 30px;
    margin-top: -80px;
    margin-bottom: 10px;
    display: block;
}

.tekstOnderSlogan {
    display: inline-block;
    margin-top: 2px;
    font-family: "Times New Roman", serif;
    font-size: 15px;
}

.copyR {
    margin-top: 15px;
    display: inline-block;
    font-size: 12px;
}

.slider {
    display: none;
    padding: 80px;
    text-align: center;
}

.terug, .volgende {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: -342px;
}

.volgende {
    position: absolute;
    right: 0;
    margin-right: 783px;
    border-radius: 3px 0 0 3px;
}

.terug:hover, .volgende:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.fade {
    animation: fadeIn 7s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#logout {
    text-align: center;
    position: absolute;
    display: inline-block;
    border-style: solid;
    border-color: black;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-radius: 15px;
    margin-top: 607px;
    margin-right: 5px;
    color: beige;
}

#logout:hover {
    cursor: pointer;
    border-color: beige;
}