<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind Login</title>
    <link rel="stylesheet" type="text/css" href="reglog.css">
</head>
<body class="fade2">
<section id="linkerDeelHome">
    <header>
        <h1 class="title"><span id="titelDeel1">Master</span>Mind.</h1>
    </header>
    <p>
        <span id="slogan">Are you up to the challenge?</span>
        <br>
        <span id="tekstOnderSlogan">Beat your friends in one of the best games of 2019, <br> we brought
        mastermind to a whole new level <br> with a lot of features, great graphics,
            <br> fantastic gameplay and most importantly <br> a lot of fun.<br>
            <span id="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </p>
</section>
<section id="rechterDeelHome">
    <h2>Login</h2>
    <label id="lblHoofd" for="email"><span class="whitePart">Email:</span></label>
    <input type="text" id="email">
    <br>
    <label id="lblEmail" for="password"><span class="whitePart">password:</span></label>
    <input type="password" id="password">
    <br>
    <button id="login-button">Login</button>
    <a id="to-registration-page" href="registration.html">Sign in</a>

</section>
<script src="login.js" ></script>
</body>
</html>