<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind Registration</title>
    <link rel="stylesheet" type="text/css" href="reglog.css">
</head>
<body class="fade">
<!--Errormessage deel moet nog komen!
Errormessage deel moet nog komen!
Errormessage deel moet nog komen!-->
<section id="linkerDeelHome">
    <header>
        <h1 class="title"><span id="titelDeel1">Master</span>Mind.</h1>
    </header>
    <p>
        <span id="slogan">Are you up to the challenge?</span>
        <br>
        <span id="tekstOnderSlogan">Beat your friends in one of the best games of 2019, <br> we brought
        mastermind to a whole new level <br> with a lot of features, great graphics,
            <br> fantastic gameplay and most importantly <br> a lot of fun.<br>
            <span id="copyR">© 1TINH Groep 13 - All Rights Reserved.</span></span>
    </p>
</section>
<section id="rechterDeelHome">
    <h2>Registration</h2>
    <label id="lblHoofd" for="nickname"><span class="whitePart">Nickname:</span></label>
    <input type="text" id="nickname">
    <br>
    <label id="lblEmail" for="email"><span class="whitePart">Email:</span></label>
    <input type="text" id="email">
    <br>
    <label id="lblPass" for="password"><span class="whitePart">Password:</span></label>
    <input type="password" id="password">
    <br>
    <button id="submit-button">Submit</button>
    <a id="to-login-page" href="login.html">To login</a>

</section>
<script src="registration.js"></script>
</body>
</html>
