body {
    background-color: black;
    color: beige;
    font-family: Tahoma, serif;
    margin: 80px 30px 30px 50px;
    width: 100%;
}

.fade2 {
    animation: fadeIn 4s;
}

.fade {
    animation: fadeIn 7s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#linkerDeelHome {
    width: 45%;
    float: left;
    text-align: center;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    height: 600px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
}

#titelDeel1 {
    font-family: "Times New Roman", serif;
}

.title {
    font-size: 80px;
}

#slogan {
    font-family: "Times New Roman", serif;
    font-size: 30px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: inline-block;
}

#tekstOnderSlogan {
    display: inline-block;
    margin-top: 20px;
    font-family: "Times New Roman", serif;
    font-size: 15px;
}

#copyR {
    margin-top: 15px;
    display: inline-block;
    font-size: 12px;
}

#rechterDeelHome {
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    float: left;
    height: 600px;
    width: 45%;
    margin-left: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    background-position: -700px 0;
}

#nickname {
    display: inline-block;
    text-align: center;
    border-top-style: solid;
    border-radius: 30px;
    font-size: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-color: black;
    color: beige;
    width: 200px;
}

#nickname:hover {
    cursor: pointer;
    font-size: 22px;
}

#lblHoofd {
    display: inline-block;
    margin-top: 180px;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
}

label {
    margin-left: 200px;
}

input {
    margin-bottom: 30px;
}

#email {
    display: inline-block;
    text-align: center;
    border-top-style: solid;
    border-radius: 30px;
    font-size: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-color: black;
    color: beige;
    width: 200px;
}

#email:hover {
    cursor: pointer;
    font-size: 22px;
}

#lblEmail {
    display: inline-block;
    font-size: 20px;
    color: black;
    font-weight: bold;
    width: 120px;
}

#password {
    display: inline-block;
    text-align: center;
    border-top-style: solid;
    border-radius: 30px;
    font-size: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-color: black;
    color: beige;
    width: 200px;
}

#password:hover {
    cursor: pointer;
    font-size: 22px;
}

#lblPass {
    display: inline-block;
    font-size: 20px;
    color: black;
    font-weight: bold;
    width: 120px;
}

.whitePart {
    color: beige;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.5px ;
}

#submit-button {
    text-align: center;
    margin-left: 200px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 34px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
}

#login-button {
    text-align: center;
    margin-left: 200px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 34px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
}

#submit-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

#login-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

#to-login-page {
    display: inline-block;
    margin-left: 40px;
    text-align: center;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 28px;
    width: 160px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    text-decoration: none;
    color: beige;
}

#to-registration-page {
    display: inline-block;
    margin-left: 40px;
    text-align: center;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 28px;
    width: 160px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    text-decoration: none;
    color: beige;
}

#to-login-page:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

#to-registration-page:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

h2 {
    position: absolute;
    display: block;
    font-size: 60px;
    margin-left: 200px;
    margin-top: 80px;
    font-family: "Times New Roman", serif;
}
