body {
    color: beige;
    font-family: "Times New Roman", serif;
    width: 100%;
    margin: 80px 30px 30px 50px;
    background-color: black;
    background-size: 100%;
}

#waiting-rooms {
    font-family: "Times New Roman", serif;
    margin-left: 235px;
    font-size: 23px;
}

#create-button {
    border-radius: 20px;
    border-color: black;
    width: 40px;
}

#create-button:hover {
    cursor: pointer;
}

#titleEasy {
    position: absolute;
    display: block;
    font-size: 60px;
    margin-left: 140px;
    margin-top: 80px;
    font-family: "Times New Roman", serif;
}

#nameNewRoom {
    display: inline-block;
    text-align: center;
    border-top-style: solid;
    border-radius: 30px;
    font-size: 20px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-color: black;
    color: beige;
    width: 200px;
}

#nameNewRoom:hover {
    cursor: pointer;
}

#create-button {
    text-align: center;
    margin-left: 200px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 34px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
}

#create-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

#play {
    display: inline-block;
    margin-left: 4px;
}

button {
    width: 30px;
    height: 15px;
}

#start-button {
    display: block;
    text-align: center;
    margin-left: 220px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 25px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
    margin-top: 150px;
    text-decoration: none;
}

#start-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}

#logout {
    text-align: center;
    position: absolute;
    display: inline-block;
    border-style: solid;
    border-color: black;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    border-radius: 15px;
    margin-top: 607px;
    margin-right: 5px;
    color: beige;
}

#logout:hover {
    cursor: pointer;
    border-color: beige;
}

a {
    text-decoration: none;
}
#logo{
    position: absolute;
    margin-top: 15%;
}