<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Easy</title>
    <link rel="stylesheet" href="Room(easy).css">
    <link rel="stylesheet" href="reglog.css">
</head>

<body class="fade2">

<section id="linkerDeelHome">
    <header>
        <h1 class="title"><span id="titelDeel1">Baby</span>Mode</h1>
    </header>
    <span class="title" id="slogan">Join existing waiting room</span>
    <table id="waiting-rooms">
        <tr>
            <th>Name</th>
            <th>Players</th>
            <th id="play">Play</th>
        </tr>
    </table>
</section>
<section id="rechterDeelHome">
    <h2 class="title" id="titleEasy">Create new room</h2>
    <label id="lblHoofd" for="nameNewRoom"><span class="whitePart">Name:</span></label>
    <input placeholder="Room 1TinH" type="text" id="nameNewRoom">
    <br>
    <button id="create-button">Create</button>
    <img id="logo" src="../Assets/logo mastermind transparant.png" height="100" width="375"/>

</section>
<button>join</button>
<a  href="gamemode.html" id="logout">Back</a>
<script src="Waitingroom.js"></script>
</body>
</html>