<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Easy</title>
    <link rel="stylesheet" href="Room(easy).css">
    <link rel="stylesheet" href="reglog.css">
    <link rel="stylesheet" href="waitCSS.css">
</head>
<body class="fade2">
<section id="linkerDeelHome">
    <header>
        <h1 class="title"><span id="titelDeel1">Waiting</span>Room</h1>
    </header>
    <span class="title" id="slogan">Players in waitingroom</span>
    <table id="waiting-rooms">
        <tr>
        </tr>
    </table>
</section>
<section id="rechterDeelHome">
    <h2 class="title" id="titleEasy">Start Game</h2>
    <br>
    <a id="start-button" href="../Board/Board.html">Start</a>
    <a id="leave-button" href="Room(easy).html">Leave</a>
    <img id="logo" src="../Assets/logo mastermind transparant.png" height="100" width="375"/>

</section>
<script src="inWaitingRoom.js"></script>
</body>
</html>