#waiting-rooms {
    margin-left: 290px;
}

#leave-button {
    display: block;
    text-align: center;
    margin-left: 220px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 25px;
    width: 120px;
    background-image: url("../Assets/Wallpaper-Earth-003.jpg");
    color: beige;
    margin-top: 10px;
    text-decoration: none;
}

#leave-button:hover {
    cursor: pointer;
    background: beige;
    color: black;
}
#logo{
    position: absolute;
    margin-top: 15%;
    margin-left: 20%;
}